<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asim Iqbal 2nd blog links and other related material">
    <title>Asim Iqbal 2nd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Scheherazade:400,700&subset=arabic' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">    
<style>
body {
font-family: 'special elite';
font-size: 130%;
word-spacing : 10px;
}
.dark {
  color: #d9d9bf;
  background: rgb(40,44,52);
  line-height:2.2;
}
.dark .fntsch, .dark b, .dark [style*=scheh], .dark [style*=arabic], .dark [style*=amiri] {
  color: #aed095;
}
.dark b {
  font-weight: 400;
}
.dark a:link, .dark a:visited, .dark a b, .dark b a, .dark a .fntsch {
 color: #69bec9;
 text-decoration: none;
}
section {
max-width: 800px;
padding: 20px;
margin: 0 auto; 
border: 1px solid black; 
}

.dark a:hover, .dark a:hover b, .dark b a:hover, .dark a:hover .fntsch {
 color: rgb(231, 131, 126);
 background: black; 
}
</style>
</head>
<body class="dark">
<section>
Asim Iqbal 2nd Blogs:<br>    
<a href="https://rse-i.blogspot.com" target="_blank" rel="noopener noreferrer">RSEI : Research Spread and Establish Islam</a><br>
<a href="https://revivearabic.blogspot.com" target="_blank" rel="noopener noreferrer">Revive Arabic</a><br>
<a href="https://sunnah-hadith-amal.blogspot.com" target="_blank" rel="noopener noreferrer">Sunnah Hadith Amal</a><br>
<a href="https://interfaith-issues.blogspot.com" target="_blank" rel="noopener noreferrer">Interfaith Issues</a><br>
<a href="https://writearabickeyboard.blogspot.com" target="_blank" rel="noopener noreferrer">Write Arabic Keyboard</a><br>
<a href="https://quickcalculator.blogspot.com/" target="_blank" rel="noopener noreferrer">Calculator</a><br>
</section><br>
<section>
<b>Asim Iqbal 2nd Announcements / Public Status Updates</b><br>
Till a separate page is prepared for updates (my alternate for : tweets / status updates etc.), AI2 public updates / announcements will be posted here inshaALLAH and to be moved to dedicated page later when I allocate some time inshaALLAH!<br>
<br>
Note: My twitter followers are now 0, since in my opinion, serious work requires sponsors and volunteers. Followers, likes etc. no longer matter to me. Sponsors and volunteers are required.<br>
<br>
<b>6th August 2022 :</b> Loaded <a href="https://sunnah-hadith-amal.blogspot.com/p/hadith-number-navigator-quick-study-tool.html" target="_blank" rel="noopener noreferrer">Hadith Number Navigator Quick Study Tool</a><br>    
</section>
</body>
</html>
